# mavenselenium

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/com/experitest/auto/: AndroidDemoTest.java
src/test/java/myTests/: webExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: TestAndroid.html  TestAndroid.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  TestIEs.html  TestIEs.xml  TestIOS.html  TestIOS.xml
test-output/junitreports/: TEST-myTests.webExample.xml
test-output/old/Suite/: TestAndroid.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
